page{
  height: 100%;
}

.container{
  padding:30rpx;
  height: 100%;
  box-sizing: border-box;
}

.label{
  font-size:30rpx;
  line-height: 60rpx;
}

.label text{
  margin-left: 10rpx;
  font-size:24rpx;
  line-height: 60rpx;
  color:#eee;
}

.price{
  display: flex; 
}

.price text{
  margin: 0 10rpx;
  line-height: 90rpx;
}

.price input{
  font-size:30rpx;
  width: 200rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  text-align: center;
  background: #eee;
}

.btn-bar{
  position: absolute;
  bottom:50rpx;
  display: flex;
  align-items: center;
}

.btn-bar .cancel{
  font-size:30rpx;
  margin-right: 50rpx;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  background: #fff;
  text-align: center;
  border:1px solid #333;
}
.btn-bar .ok{
  font-size:30rpx;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  color:#fff;
  background:#f33;
  text-align: center;
}