
.address_sheet_container {
  width: 100%;
  height: 850rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-flow: column nowrap;
}

.address_sheet_container .main {
  width: 750rpx;
  height: 800rpx;
  background-color: white;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
}


.address_sheet_container .main .scroll{
  height: 530rpx;
  width: 690rpx;
  display: flex;
  flex-flow: column nowrap;
}


.address_sheet_container .main .scroll .row{
  width: 100%;
  height: 100rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1c2438;
  font-size: 26rpx;
}

.address_sheet_container .main .scroll .row .text{
  margin-right: 30rpx;
}


.address_sheet_container .main .scroll  .divider {
  background-color: #e9eaec;
  height: 2rpx;
  width: 100%;
}

.address_sheet_container .main .scroll  .divider:last-child {

  height: 0rpx;

}

.address_sheet_container .close {
  align-self: flex-end;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}

.address_sheet_container .title {
  height: 140rpx;
  font-size: 36rpx;
  line-height: 140rpx;
  color: black;
  box-sizing: border-box;
  font-weight: bold;
  margin: 0;
  padding: 0 0;
}







.address_sheet_container .main .address{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 150rpx;
  font-size: 30rpx;
  color: #1c2438;
}

.address_sheet_container .main .bottom{
  position: fixed;
  width: 100%;
  height: 130rpx;
  left: 0rpx;
  bottom: 0rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-color: white;



}


.address_sheet_container .main .bottom .btn_select {
  margin-top: 10rpx;
  width: 12em;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #fe5a5d;
  border-radius: 80rpx;
  color: white;
  font-size: 32rpx;
}






