<!--pages/login/login.wxml-->
<view class="container">
  <view class='app-info'>
    <image class='app-logo' src='https://hq-prod.oss-cn-hangzhou.aliyuncs.com/logo/logo1.png'></image>
    <text class='app-name'>红橱</text>
  </view>

  <text class='auth-title'>请同意授权</text>
  <view class='auth-info'>
    <view class='auth-wrap-obtain'>
      · <text class='auth-desc-obtain'>获得你的公开信息(头像、昵称等)</text>
    </view>
    <view>
      · <text class='auth-desc-purpose'>以便为你开启红橱的大世界</text>
    </view>
  </view>
  <button open-type='getUserInfo' class='login-btn' bindgetuserinfo="onGotUserInfo">确认授权</button>
</view>
