<view class='container'>
<view class='title'>《用户服务协议》</view>
<view class='subtitle'>一、 总则</view>
<view class='txt'>请您务必认真阅读和理解本《用户服务协议》（以下简称《协议》）中规定的所有权利和限制。除非您接受本《协议》条款，否则您无权注册、登录或使用本协议所涉及的相关服务。您一旦注册、登录、使用或以任何方式使用本《协议》所涉及的相关服务的行为将视为对本《协议》的接受，即表示您同意接受本《协议》各项条款的约束。</view>
<view class='txt'>【审慎阅读】您在申请注册流程中点击同意本协议之前，<view class='under'>务必审慎阅读、充分理解各条款内容，特别是以加粗形式提示您注意的免除或者限制责任的条款、法律适用和争议解决条款务必重点阅读并予以理解。</view></view>
<view class='txt'>【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，且您自愿受本协议的条款之约束，成为本平台“用户”。<view class='under'>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应⽴即停止注册程序。</view></view>
<view class='txt'>本协议各条款可由本平台根据法律法规调整、本平台运营需要及保护用户权益需要不时调整、修改或补充并在本平台上予以公告更新，且毋须另行通知您，可通过网上公布修改后版本的方式向您展示，更新版本自公布之日起代替原本的服务协议。如果您不同意本《协议》条款（包括后续更新的内容），请不要注册、登录或使用本《协议》相关服务。一旦您继续使用本平台，则表示您已接受并自愿遵守经变更后的条款。</view>
<view class='txt'>本协议内容包括协议正文及所有本平台已经或将要发布的各类规则。所有规则为本协议不可分割的⼀部分，与本协议正文具有同等法律效力。</view>
<view class='subtitle'>二、 定义</view>
<view class='txt'>【用户服务】：指通过一系列计算机程序、模块、系统形成的推广活动中介平台及相关技术支持服务。</view>
<view class='txt'>【红橱】：指杭州通路共享科技有限公司（简称：通路共享）运营的网站、移动客户端和/或其他红橱认可的登录客户端，并向用户提供技术服务的中立平台。下文“红橱”指红橱平台及其运营方通路共享，通路共享是本协议项下红橱平台的用户服务提供者。</view>
<view class='txt'>【红橱用户会员】：指开通并使用本协议项下红橱用户服务，在红橱平台下单购物或者为红橱或其合作商家提供有关商品、服务及各类信息推广传播的自然人（也简称：“您”）。</view>
<view class='subtitle'>三、 账户注册</view>
<view class='txt'>您知悉并同意，为使用红橱在本协议项下提供的用户服务，您需按照红橱的要求和规则进行账户注册，并按要求提供相关信息（包括不限于：姓名、身份证、邮箱、电话等）和相关资料。此类信息和资料如有变更，应及时提供最新、真实、完整的信息。如上述信息和资料欠缺真实、完整或未及时更新，因此造成的全部损失与不利后果由您自行承担。</view>
<view class='txt'>您确认，您具备缔结和履行本协议的资格和对应的民事行为能力。除红橱存在过错外，对于您账户项下的所有行为结果（包括但不限于在线签署各类协议、创建店铺、开展推广、下单购物、支付结算等），由您全权承担。</view>
<view class='txt'>您应妥善保管账户及密码信息，因您主动泄露、转借他人或遭受他人攻击、诈骗等行为导致的损失及后果，将由您自行承担。</view>
<view class='txt'>账户适用仅限于用户在本平台的购物或产品信息的推广，您不得利用账户从事违反法律法规及本协议约定之外的行为。</view>
<view class='subtitle'>四、 用户权益</view>
<view class='txt'>在您按照红橱要求完成相关注册获得专属账号（即：“红橱用户”账号），您即成为红橱用户会员，您在本协议项下的各种权限即正式开通。</view>
<view class='txt'>自服务开通之日起，您可以按照本协议及相关系统的指引使用红橱提供的红橱用户服务。</view>
<view class='txt'>您同意红橱及其合作方通过邮件、短信、您的“红橱用户”账号等，向您发送与红橱用户服务有关的各类活动、奖励、产品等信息，您在开始使用红橱用户服务之日起，视为您已经同意接收上述信息，如您不愿接收上述信息可直接设定拒收。</view>
<view class='txt'>自您开通红橱用户服务时起，将享有如下权益：</view>
<view class='txt'>购买/挑选平台内展示的各类产品；</view>
<view class='txt'>有权使用红橱提供的统一客户管理平台、商品销售管理工具、营销工具、分享素材工具等管理系统；</view>
<view class='txt'>享有开设店铺，为红橱自营及第三方商家商品/服务进行信息推广的资格，并根据推广效果享受相应的佣金收益；</view>
<view class='txt'>用户权益可以随着累计销售额的增加，达到一定金额时，升级为更高一级会员。具体会员等级、销售额标准、收益变化等，请以本平台的会员奖励规则模块内容为准。</view>
<view class='txt'>用户权益升级的其他方式，如预付货款等，享有的具体权益，请见本平台相关模块的具体内容。</view>
<view class='subtitle'>五、 佣金及结算</view>
<view class='txt'>您应获得的佣金按照按您推广行为带来的销售额为基础计算，<view class='under'>佣金比例及结算规则以红橱网站公示或后台系统为准，且红橱有权根据行业及自身业务发展情况单方面调整服务费结算规则及标准并在系统上予以公布，自公布之日起适用新的服务费结算规则及标准，对此您表示理解并予以同意。</view></view>
<view class='txt'>您为红橱或第三方商家提供推广服务产生的佣金，红橱自营的由红橱的经营主体通路共享向您直接支付；属于第三方商家应付您的佣金由商家承担，并委托系通路共享代该第三方商家向您支付。</view>
<view class='txt'>针对您应获取的佣金收益，您依法应缴纳的税费将在结算时由相关付款义务方予以代扣代缴，您最终应获得的款项将由通路共享和商家按本协议约定支付给您。</view>
<view class='txt'>存在下列任意情形的，即使您提供的推广服务，亦无权获得任何佣金收益：</view>
<view class='txt'>您提供服务过程中弄虚作假，如进行虚假宣传、虚构交易订单等；</view>
<view class='txt'>您采取任何措施故意或客观上会使得消费者对红橱产生任何误解或迷惑的（例如， 您试图影响红橱网站任何功能或交易过程的搜索、定购、浏览等）；</view>
<view class='txt'>通过下述方式访问红橱网站的消费者购买而产生的订单：通过经输入一个普通的互联网搜索查询词或关键词后从搜索结果（即是自然的、免费的或未付费的搜索结果） 所生成或显示的链接；</view>
<view class='txt'>您对运营商DNS域名进行劫持，表现为：</view>
<view class='txt'>a） 消费者自行访问红橱网站，但您强制消费者跳转到带有您跟踪代码的红橱网站页面，或在红橱网站链接后增加您跟踪代码；</view>
<view class='txt'>b） 将红橱网站网页地址中红橱或任何他方的跟踪代码修改成您自己的跟踪代码；</view>
<view class='txt'>c） 其他消费者未通过您引导到达红橱网站的情形，或您存在违背诚实信用原则行为的情形。</view>
<view class='subtitle'>六、 行为规范</view>
<view class='txt'>1.<view class='under'>您不得使用“红橱用户”账户从事包含下列内容的行为或发布包含下列内容的信息，否则，红橱可对您有关行为或发布的信息依法或依本协议进行删除或屏蔽，甚至停止对您账户的服务、注销您的账户：</view></view>
<view class='txt'>a)传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论以及其他任何违反国家法律法规禁止性规定的言论；</view>
<view class='txt'>b)传输或发表：封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
<view class='txt'>c)欺诈、虚假、不准确或存在误导性的；</view>
<view class='txt'>d)诋毁红橱或合作商家商誉行为的；</view>
<view class='txt'>e)侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</view>
<view class='txt'>f)侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</view>
<view class='txt'>g)跟踪、人肉搜索或以其它方式骚扰他人的；</view>
<view class='txt'>h)存在可能破坏、篡改、删除、影响红橱用户服务正常运行或未经授权秘密获取红橱用户服务及其他您的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的。</view>
<view class='txt'>i)存在未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。</view>
<view class='txt'>g)以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本平台；</view>
<view class='txt'>k)通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重⼤负荷的行为；</view>
<view class='txt'>l)通过其他任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。</view>
<view class='txt'>m)其他违背法律法规、社会公共利益、公共道德，或依据规则规定不适合发布的。</view>
<view class='txt'>2.本平台展示的跨境产品仅限于个人自用，用户可以分享、可以购买后自用，不得购买后进行商业用途的使用，否则将违反国家海关监管规定，一经发现，红橱有权停止对您的服务。并将您的行为及信息提交相应监管机构。</view>
<view class='txt'>3.若您未遵守本协议有关规定的，红橱有权作出独立判断并采取暂停您会员权限直至注销您的会员账户等措施，并且您须对自己的言论和行为承担法律责任。</view>
<view class='txt'>4.红橱可对您的违约行为处理措施信息，以及其他经国家行政或司法机关生效法律文书确认的违法信息予以公示。</view>
<view class='subtitle'>七、 承诺及保证</view>
<view class='txt'>1.<view class='under'>【授权使用】对于您在注册、激活账户或其他使用红橱用户服务过程中提供、形成的除个人信息外的文字、图片、视频、音频等非个人信息，您免费授予红橱及合作商家获得全球的许可使用权利及再授权给其他第三方使用的权利。您同意红橱及合作商家存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</view></view>
<view class='txt'>2.为方便您使用红橱及其关联公司提供的其他相关服务，您授权红橱将您在注册、激活账户或其他使用红橱用户服务过程中提供、形成的信息传递给其他相关服务提供者，或从其他相关服务提供者处获取您在注册、使用相关服务期间提供、形成的信息。</view>
<view class='txt'>3.如果红橱和/或合作单位使用您提供的肖像、姓名或其他合法权益，您同意将您的肖像、姓名和/或其他合法权益一并授权给红橱和/或合作单位使用。</view>
<view class='txt'>4.您使用红橱用户服务时了解获得的第三方信息，仅可用于您自身的推广目的所需，您不得复制、储存、编辑、公布、出租、出售或以其他方式披露、使用等。第三方信息包括但不限于商品信息数据、交易数据、第三方联系方式等。</view>
<view class='txt'>5.您同意红橱通过红橱平台公示文案、邮件、短信、电话、红橱用户账户等的方式向您送达各类通知。</view>
<view class='txt'>6.您同意红橱对您红橱用户账户的管理权，包含但不限于将保留您所发布内容之最长期间。您也同意，红橱有权依其自行之考虑，不论通知与否，随时变更（包括增加或减少）您红橱用户账户权限及使用方式、流程等，具体以届时可实现的为准。红橱会尽可能不断提高、完善您使用红橱用户服务的便捷度和友好水平。</view>
<view class='txt'>7.您了解并同意，本服务及本服务所使用之相关软件（以下简称“软件”）含有受到相关知识产权及其它法律保护之专有保密资料。您也了解并同意，经由本服务或广告商向您呈现之广告或信息所包含之内容，亦受到著作权、商标权、服务商标、专利权或其它专属权利之法律保护。未经红橱或其他有权主体明示授权，您不得修改、出租、出借、出售、散布本服务或软件之任何部份或全部，或据以制作衍生著作，或使用擅自修改后的软件，包括但不限于为了未经授权而使用本服务之目的。红橱仅授予您个人、不可移转及非专属之使用权，使您得于单机计算机使用其软件之目的，但您不得（并不得允许任何第三人）复制、修改、创作衍生著作、进行还原工程、反向组译，或以其它方式发现原始码，或出售、转让、再授权或提供软件设定担保，或以其它方式移转软件之任何权利。您同意将通过由红橱所提供的界面而非任何其它途径使用本服务。</view>
<view class='txt'>8.红橱用户服务所在网站、客户端等各种形态里的法律声明、隐私权政策及规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用红橱用户服务，视为您同意上述补充协议。</view>
<view class='txt'>9.您知悉并认可，红橱将按“现状”和“可得到”的状态向您提供红橱用户服务。红橱依法律规定承担基础保障义务，但无法对由于信息网络设备维护、连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给您造成的损害结果承担责任。</view>
<view class='txt'>10.您理解，红橱需要定期或不定期地对提供网络服务的平台（如互联网网站、移动客户端等）或相关的设备进行检修或者维护，如因此类情况而造成红橱用户服务在合理时间内的中断，红橱无需为此承担任何责任，但红橱应尽可能事先进行通告。</view>
<view class='subtitle'>八、 服务变更及终止</view>
<view class='txt'>1.红橱用户服务的提供者可能会因为业务调整等而不时发生变更，变更后的服务提供者与您共同履行本协议并向您提供服务，服务提供者的变更不会影响您本协议项下的权益。</view>
<view class='txt'>2.红橱有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意对于本服务所作的任何修改、暂停或终止，红橱对您和任何第三人均无需承担任何责任。</view>
<view class='txt'>3.您同意红橱基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或红橱认为您已经违反本服务协议的文字及精神，终止您的帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。</view>
<view class='txt'>4.终止后的处理</view>
<view class='txt'>a) 本协议有效期内已经执行的部分仍应按实际履行情况及本协议约定进行。</view>
<view class='txt'>b) 红橱有权继续保存您红橱用户账户下的各类信息。</view>
<view class='subtitle'>九、 一般条款</view>
<view class='txt'>1.本服务协议、注册协议和免责声明构成您与红橱之全部协议，并规范您对于红橱用户服务之使用行为。在您使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件；</view>
<view class='txt'>2.<view class='under'>本服务协议及您与红橱之关系，均受到中华人民共和国法律管辖。您与红橱就本服务、本服务协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请红橱注册地人民法院诉讼处理；</view></view>
<view class='txt'>3.倘本服务协议之任何规定因与中华人民共和国法律抵触而无效，则不抵触部分的规定依然独立受法律保护，在您与红橱间适用。</view>
<view class='txt'>（在点击同意本协议前，请您确认已完全理解并同意本协议的内容，尤其是加粗部分）。</view>
</view>