page{
  background: #eee;
}
.notice{
  font-size:24rpx;
  padding:0 24rpx;
  color:#fff;
  height:48rpx;
  line-height:48rpx;
  background-color: #cfb59f;
}
.asset-box{
  position:relative;
  margin:30rpx auto;
  padding:30rpx;
  width:700rpx;
  height:300rpx;
  box-sizing: border-box;
  border-radius:30rpx;
  background:#f55;
}
.asset-box .title{
  font-size:30rpx;
  height: 60rpx;
  color: #fff;
  line-height: 60rpx;
}
.asset-box .title .redpacket{
  line-height: 60rpx;
}
.asset-box .expire{
  font-size: 40rpx;
  line-height: 120rpx;
  color:#fff;
}

.btn{
  font-size:30rpx;
  position: absolute;
  top:120rpx;
  right: 30rpx;
  width: 150rpx;
  height: 60rpx;
  color:#fff;
  text-align: center;
  line-height: 60rpx;
  border-radius: 60rpx;
  border:1px solid #fff;
}
.btn.btn_gray{
  color:#fff;
  background: #ccc;
  border:none;
}
.desc{
  font-size:20rpx;
  position: absolute;
  top:190rpx;
  right: 30rpx;
  width: 160rpx;
  height: 30rpx;
  color:#fff;
  line-height: 30rpx;
}
.profit-list{
  background: #fff;
}
.profit-list .item{
  clear:both;
  padding:30rpx 0;
  margin:0 30rpx;
  border-bottom:1px solid #eee;
}
.profit-list .item .row{
  font-size:30rpx;
  line-height: 60rpx;
}
.more{
  clear: both;
  font-size: 24rpx;
  line-height: 72rpx;
  text-align: center;
  color:#999;
}